# Base de données Sql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nom_de_votre_base
DB_USER=root
DB_PASSWORD=votre_mot_de_passe

# Base de données noSql
MONGODB_URI=mongodb://localhost:27017
MONGO_DB=nom_base_mongo
PORT=3000

# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VotreClé32CaractèresAléatoires
APP_URL=http://localhost:3000

# Securité
JWT_SECRET=votre_secret_jwt_32_caracteres_minimum
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=120

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=votre_username
MAIL_PASSWORD=votre_password
MAIL_FROM=noreply@votreapp.com
MAIL_FROM_NAME="Nom de votre application"

# Logs
LOG_LEVEL=debug
LOG_FILE=storage/logs/app.log