db.review.drop();
db.preference.drop();


// Création de la Bdd NoSql.
const dbEco = db.getSiblingDB('EcoRideMongo');

// Création de la collection pour l'entité Review
db.createCollection("review", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["idTarget", "idRedactor", "statusReview", "createdAt"],

            properties: {
                idTarget: { bsonType: "int" },
                idRedactor: { bsonType: "int" },
                idParticipation: { bsonType: "int" },
                statusReview: { enum: ["pending", "approved", "rejected"] },
                rating: { bsonType: "int", minimum: 1, maximum: 5 },
                comment: { bsonType: "string", maxLength: 1000 },
                createdAt: { bsonType: "date" },
                reviewedBy: { bsonType: ["int", "null"] }, // Id de l'employer qui a validé ou rejeté la review
                reviewedAt: { bsonType: ["date", "null"] }, // Date de la validation ou du rejet
                reason: { bsonType: ["string", "null"], maxLength: 500 } // Raison du rejet, peut être null si la review est approuvée
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});

// Création de la collection pour l'entité Preference
db.createCollection("preference", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["idRidesharing", "label"],
            properties: {
                idRidesharing: { bsonType: "int" },
                label: { bsonType: "string" },
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});