db.review.drop();
db.preference.drop();


// Création de la Bdd NoSql.
const dbEco = db.getSiblingDB('EcoRideMongo');

// Création de la collection pour l'entité Review
db.createCollection("review", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["idTarget", "idRedactor", "statusReview", "createdAt"],

            properties: {
                idTarget: { bsonType: "int" },
                idRedactor: { bsonType: "int" },
                idParticipation: { bsonType: "int" },
                statusReview: { enum: ["pending", "approved", "rejected"] },
                rating: { bsonType: "int", minimum: 1, maximum: 5 },
                comment: { bsonType: "string", maxLength: 1000 },
                createdAt: { bsonType: "date" },
                reviewedBy: { bsonType: ["int", "null"] }, // Id de l'employer qui a validé ou rejeté la review
                reviewedAt: { bsonType: ["date", "null"] }, // Date de la validation ou du rejet
                reason: { bsonType: ["string", "null"], maxLength: 500 } // Raison du rejet, peut être null si la review est approuvée
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});

// Création de la collection pour l'entité Preference
db.createCollection("preference", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["idRidesharing", "label"],
            properties: {
                idRidesharing: { bsonType: "int" },
                label: { bsonType: "string" },
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});

dbEco.review.insertOne({
    idTarget: NumberInt(101),
    idRedactor: NumberInt(12),
    statusReview: "pending",
    rating: NumberInt(5),
    comment: "Très ponctuel, conduite sûre.",
    createdAt: new Date()
});

dbEco.preference.insertOne({
    idRidesharing: NumberInt(5551),
    label: "silence"
});

dbEco.review.insertMany([
    {
        idTarget: 2,        // L'utilisateur évalué (doit exister en SQL)
        idRedactor: 3,      // L'auteur de l'avis (doit exister en SQL)
        statusReview: "approved",
        rating: 5,
        comment: "Avis 1",
        createdAt: new Date("2024-01-15"),
        reviewedBy: 5,      // L'employé qui a validé (milkauny)
        reviewedAt: new Date("2024-01-16"),
        reason: null
    },
    {
        idTarget: 2,        // L'utilisateur évalué (doit exister en SQL)
        idRedactor: 4,      // L'auteur de l'avis (doit exister en SQL)
        statusReview: "rejected",
        rating: 1,
        comment: "test, grossier",
        createdAt: new Date("2024-01-15"),
        reviewedBy: 5,      // L'employé qui a validé (milkauny)
        reviewedAt: new Date("2024-01-17"),
        reason: "contenu inappropriés"
    },
]);

dbEco.preference.insertMany([
    {
        idRidesharing: 1,   // Trajet Paris-Lyon de marctest
        label: "Non fumeur"
    },

    {
        idRidesharing: 1,   // Trajet Paris-Lyon de marctest
        label: "Pas de musique"
    },
    {
        idRidesharing: 3,   // Trajet Paris-Lyon de marctest
        label: "Animaux accepter"
    },
    {
        idRidesharing: 2,   // Trajet Paris-Lyon de marctest
        label: "fumeur ok mais demande de pause"
    },
    {
        idRidesharing: 6,   // Trajet Paris-Lyon de marctest
        label: "Non fumeur"
    },
]);