// Création de la Bdd NoSql.
use('EcoRideMongo');

// Création de la collection pour l'entité Review
db.createCollection("review", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id_target", "id_redactor", "status_review", "created_at"],
            properties: {
                id_target: { bsonType: "int" },
                id_redactor: { bsonType: "int" },
                status_review: { bsonType: "string", enum: ["pending", "approved", "rejected"], default: "pending" },
                rating: { bsonType: "int", minimum: 1, maximum: 5 },
                comment: { bsonType: "string", maxLength: 1000 },
                created_at: { bsonType: "date" },
                reviewed_by: { bsonType: "int" }, // Id de l'employer qui a validé ou rejeté la review
                reviewed_at: { bsonType: "date" }, // Date de la validation ou du rejet
                reason: { bsonType: ["string", "null"], maxLength: 500 } // Raison du rejet, peut être null si la review est approuvée
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});

// Création de la collection pour l'entité Preference
db.createCollection("preference", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id_ridesharing", "label", "is_accepted"],
            properties: {
                id_car: { bsonType: "int" },
                label: { bsonType: "string" },
                is_accepted: { bsonType: "bool" }
            },
            additionalProperties: true
        }
    },
    validationLevel: "strict",
    validationAction: "error"
});